detectFace = '1010'
trainFaceAPI = '1008'
recognize_threshold = '0.3'
detector_name = 'mtcnn'
face_threshold = '0.9'
saved_video_path = '/Users/surajpatil/Documents/GitHub/FaceRecognition/output1.mp4'
video_path = '/Users/surajpatil/Documents/GitHub/FaceRecognition/Ricky Gervais Roasts Leonardo DiCaprio at the Golden Globes_480p.mp4'
display = True